# Angelika

./: OnlineStore.sln  README.md
src/Codecool.OnlineStore/: Codecool.OnlineStore.csproj  FillDB.cs  Program.cs
src/Codecool.OnlineStore/Controllers/: AccessController.cs  AdminController.cs  AppController.cs  BasketController.cs  CustomerController.cs  GuestController.cs  OrderController.cs
src/Codecool.OnlineStore/DAL/: AllegrettoContext.cs  RepositoryFactory.cs
src/Codecool.OnlineStore/DAL/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUserRepository.cs
src/Codecool.OnlineStore/DAL/Repositories/: BasketRepository.cs  CategoryRepository.cs  CountryReposytory.cs  CustomerRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/Codecool.OnlineStore/Migrations/: 20210203102923_InitialCreate.Designer.cs  20210203102923_InitialCreate.cs  20210203105949_AddConstratintsOnEntities.Designer.cs  20210203105949_AddConstratintsOnEntities.cs  20210203125727_AddSeedDataForCountry.Designer.cs  20210203125727_AddSeedDataForCountry.cs  AllegrettoContextModelSnapshot.cs
src/Codecool.OnlineStore/Models/: BasketItem.cs  Category.cs  Country.cs  Customer.cs  Discount.cs  FeaturedCategory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Statistic.cs  User.cs  UserRole.cs
src/Codecool.OnlineStore/Views/: ConsoleViewFactory.cs  ValidateInput.cs
(+14 files in other folders)
